# Generated by iptables-save v1.4.21 on Sun Mar 22 10:18:58 2015
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:ALLOWED - [0:0]
-A PREROUTING -j ALLOWED
-A PREROUTING -p tcp -m multiport --ports 80,443 -j DNAT --to-destination 158.38.183.129:80
COMMIT
# Completed on Sun Mar 22 10:18:58 2015
# Generated by iptables-save v1.4.21 on Sun Mar 22 10:18:58 2015
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:ALLOWED - [0:0]
-A FORWARD -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m connlimit --connlimit-above 1000 --connlimit-mask 32 --connlimit-saddr -j REJECT --reject-with tcp-reset
-A FORWARD -p udp -m multiport --ports 53 -j ACCEPT
-A FORWARD -j ALLOWED
-A FORWARD -d 158.38.183.129/32 -p tcp -m multiport --ports 80,443 -j ACCEPT
-A FORWARD -j DROP
COMMIT
# Completed on Sun Mar 22 10:18:58 2015
