# Generated by ip6tables-save v1.4.21 on Fri Oct 30 13:49:43 2015
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:ALLOWED - [0:0]
COMMIT
# Completed on Fri Oct 30 13:49:43 2015
# Generated by ip6tables-save v1.4.21 on Fri Oct 30 13:49:43 2015
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:ALLOWED - [0:0]
-A FORWARD -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m connlimit --connlimit-above 1000 --connlimit-mask 32 --connlimit-saddr -j REJECT --reject-with tcp-reset
-A FORWARD -p udp -m multiport --ports 53 -j ACCEPT
-A FORWARD -j ALLOWED
-A FORWARD -j DROP
COMMIT
# Completed on Fri Oct 30 13:49:43 2015
