# Generated by iptables-save v1.4.21 on Fri Oct 30 15:03:53 2015
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:ALLOWED - [0:0]
-A PREROUTING -j ALLOWED
-A PREROUTING -p tcp -m multiport --ports 80,443 -j DNAT --to-destination :80
-A PREROUTING -j ALLOWED
-A PREROUTING -p tcp -m multiport --ports 80,443 -j DNAT --to-destination :80
-A ALLOWED -d 195.88.55.16/32 -m comment --comment teest -j ACCEPT
-A ALLOWED -s 195.88.55.16/32 -m comment --comment teest -j ACCEPT
-A ALLOWED -d 10.254.13.121/32 -m comment --comment teest -j ACCEPT
-A ALLOWED -s 10.254.13.121/32 -m comment --comment teest -j ACCEPT
COMMIT
# Completed on Fri Oct 30 15:03:53 2015
# Generated by iptables-save v1.4.21 on Fri Oct 30 15:03:53 2015
*filter
:INPUT ACCEPT [1:63]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:ALLOWED - [0:0]
-A FORWARD -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m connlimit --connlimit-above 1000 --connlimit-mask 32 --connlimit-saddr -j REJECT --reject-with tcp-reset
-A FORWARD -p udp -m multiport --ports 53 -j ACCEPT
-A FORWARD -j ALLOWED
-A FORWARD -j DROP
-A FORWARD -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m connlimit --connlimit-above 1000 --connlimit-mask 32 --connlimit-saddr -j REJECT --reject-with tcp-reset
-A FORWARD -p udp -m multiport --ports 53 -j ACCEPT
-A FORWARD -j ALLOWED
-A FORWARD -j DROP
-A ALLOWED -d 195.88.55.16/32 -m comment --comment teest -j ACCEPT
-A ALLOWED -s 195.88.55.16/32 -m comment --comment teest -j ACCEPT
-A ALLOWED -d 10.254.13.121/32 -m comment --comment teest -j ACCEPT
-A ALLOWED -s 10.254.13.121/32 -m comment --comment teest -j ACCEPT
COMMIT
# Completed on Fri Oct 30 15:03:53 2015
